<UserControl
    x:Class="WorkLifeBalance.Shared.Controls.PickerField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WorkLifeBalance.Shared.Controls"
    x:Name="Root">

    <Grid>
        <ToggleButton
            x:Name="Toggle"
            IsHitTestVisible="{Binding IsOpen, ElementName=DropDown, Converter={StaticResource Boolean2BooleanReConverter}}"
            Style="{StaticResource FieldToggle}">
            <TextBlock x:Name="Label" FontFamily="{StaticResource FontFamily.Numbers}" />
        </ToggleButton>

        <Popup
            x:Name="DropDown"
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=Toggle}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=Toggle}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <!--  The margin leaves room for the shadow, the popup cuts anything outside it  -->
            <Grid Margin="0,8,14,16">
                <Border Style="{StaticResource CardShadow}" />
                <Border Padding="6" Style="{StaticResource SurfaceCard}">
                    <controls:GridPicker
                        Columns="{Binding Columns, ElementName=Root}"
                        Options="{Binding Options, ElementName=Root}"
                        Picked="OnPicked"
                        SelectedValue="{Binding SelectedValue, ElementName=Root}" />
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
