<Application
    x:Class="WorkLifeBalance.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WorkLifeBalance.Shared.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:tracking="clr-namespace:WorkLifeBalance.Features.Tracking">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources AccentColor="#3778bf" RequestedTheme="Dark" />
                <hc:Theme />
                <ResourceDictionary Source="Shared/Styles/DesignSystem.xaml" />
                <ResourceDictionary Source="Shared/Styles/Components.xaml" />
                <ResourceDictionary Source="Shell/PageTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
            <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:TimeOnlyToStringConverter x:Key="TimeOnlyToStringConverter" />
            <converters:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <tracking:AppStateToBrushConverter x:Key="AppStateToBrushConverter" />
            <tracking:AppStateToIconConverter x:Key="AppStateToIconConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
